#local leftjointest库 mysql
spring.datasource.localleftjointest.url=jdbc:mysql://ip:port/dbname?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.localleftjointest.username=user
spring.datasource.localleftjointest.password=name
spring.datasource.localleftjointest.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.localleftjointest.max-idle=10
spring.datasource.localleftjointest.max-wait=30000
spring.datasource.localleftjointest.min-idle=5
spring.datasource.localleftjointest.initial-size=5
spring.datasource.localleftjointest.validation-query=SELECT 1
spring.datasource.localleftjointest.test-on-borrow=false
spring.datasource.localleftjointest.test-while-idle=true
spring.datasource.localleftjointest.time-between-eviction-runs-millis=18800000

#托管2 jlzx库 sqlserver
spring.datasource.jlzx.url=jdbc:sqlserver://ip:port;DatabaseName=dbname
spring.datasource.jlzx.username=user
spring.datasource.jlzx.password=name
spring.datasource.jlzx.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jlzx.max-idle=10
spring.datasource.jlzx.max-wait=30000
spring.datasource.jlzx.min-idle=5
spring.datasource.jlzx.initial-size=5
spring.datasource.jlzx.validation-query=SELECT 1
spring.datasource.jlzx.test-on-borrow=false
spring.datasource.jlzx.test-while-idle=true
spring.datasource.jlzx.time-between-eviction-runs-millis=500000
