#local leftjointest库 mysql
spring.datasource.localleftjointest.url=jdbc:mysql://localhost:3306/leftjointest?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.localleftjointest.username=Main
spring.datasource.localleftjointest.password=qwertasdfg
spring.datasource.localleftjointest.driver-class-name=com.mysql.jdbc.Driver

#远程 jlzx库 sqlserver
spring.datasource.jlzx.url=jdbc:sqlserver://ip:port;DatabaseName=jlzx
spring.datasource.jlzx.username=***
spring.datasource.jlzx.password=***
spring.datasource.jlzx.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
