#spring.datasource.url=jdbc:mysql://localhost:3306/leftjointest?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=Main
#spring.datasource.password=qwertasdfg
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://ip:port;DatabaseName=dbName
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
